<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            padding:0;
            margin:0;
        }
        .display
        {
            display:flex;
            justify-content: start;
            align-items: center;
        }
        .main
        {
            width:100vw;
            height:100vh;
            background-image: url("https://i.pinimg.com/736x/c7/28/51/c72851c4804bfc156376fd04aa3b88b3.jpg");
            background-size: cover;
            flex-direction: column;
        }
        .searchBar
        {
            height:30px;
            width:600px;
            border:2px solid black;
            border-radius: 25px;
            padding:8px;
            padding-left: 15px;
            color:black;
        }
        i
        {
            margin-right: 20px;
            font-size: 23px;
        }
        #search
        {
            margin-right: 20px;
            height:26px;
            width:450px;
            outline:none;
            border:none;
            font-size:20px;
            background-color: transparent;
        }
        ::placeholder
        {
            font-size: 16px;
            color:rgba(0, 0, 0, 0.552);
        }
        .otherIcons
        {
            gap:15px;
            margin-top:30px;
        }
        .icon
        {
            width:70px;
            height:70px;
            flex-direction: column;
            padding:5px;
        }
        .icon p
        {
            margin-top:2px;
        }
        .icon:hover
        {
            background-color: rgba(0, 0, 0, 0.12);
            cursor:pointer;
        }
        .iconImg,img
        {
            width:50px;
            height:50px;
            margin-top:3px;
            margin-right:5px;
            border-radius: 50%;
        }
        #Glogo
        {
            width:400px;
            height:120px;
            margin-top:150px;
            margin-bottom:30px;
            border-radius: 0;
        }
        .topRightOptions
        {
            width:300px;
            height:50px;
            color: black;
            position: absolute;
            top:15px;
            right:15px;
            font-weight: 600;
            font-size:20px;
            justify-content: space-around;
        }
        .compact_dot,.compact_dots
        {
            width:8px;
            color:black;
            margin:0;
            justify-content: space-around;
            cursor:pointer;
        }
        .compact_dots
        {
            opacity:0;
        }
        .compact_dots:hover
        {
            opacity:1
        }
        .iconImg i
        {
            font-size: 18px;
            position: relative;
            left:57px;
            bottom:15px;
        }
    </style>
</head>
<body>
    <div class="main display">
            <img src="../images/google.png" alt="google_logo" id="Glogo">
            <div class="searchBar display">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://www.google.com/search">
                    <input type="text" id="search" name="q" placeholder="Search Google or type a URL">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
        <div class="otherIcons display">
            <div class="icon display" >
                <div class="iconImg display">
                    <i class="fa-solid fa-ellipsis-vertical compact_dots"></i>
                    <img src="https://th.bing.com/th/id/OIP.Vo2KVgftA_EUBc3iD6XCngAAAA?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                </div>
                <p>instagram</p>
            </div>
            <div class="icon display">
                <div class="iconImg display">
                    <i class="fa-solid fa-ellipsis-vertical compact_dots"></i>
                    <img src="https://th.bing.com/th/id/OIP.R1NGJ1WOsnZYWq_kjmDNjwHaHa?w=177&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                </div>
                <p>chatgpt</p>
            </div>
            <div class="icon display">
                <div class="iconImg display">
                    <i class="fa-solid fa-ellipsis-vertical compact_dots"></i>
                    <img src="https://th.bing.com/th?q=Whats+App+Logo+in+Black+and+White&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
                </div>
                <p>whatsapp</p>
            </div>
            <div class="icon display">
                <div class="iconImg display">
                    <i class="fa-solid fa-ellipsis-vertical compact_dots"></i>
                    <img src="https://th.bing.com/th?q=Pinterest+Logo+Dark+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
                </div>
                <p>pinterest</p>
            </div>
            <div class="icon display">
                <div class="iconImg display">
                    <i class="fa-solid fa-ellipsis-vertical compact_dots"></i>
                    <img src="https://th.bing.com/th/id/OIP.pcdr_uvbOn6gALKGL5AD0QHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                </div>
                <p>leetcode</p>
            </div>
        </div>
    </div>
    <div class="topRightOptions display">
        <p>Gmail</p>
        <p>Images</p>
        <div class="compact display">
            <i class="fa-solid fa-ellipsis-vertical compact_dot"></i>
            <i class="fa-solid fa-ellipsis-vertical compact_dot"></i>
            <i class="fa-solid fa-ellipsis-vertical compact_dot"></i>
        </div>
        <img src="https://th.bing.com/th/id/OIP.e6b28psj4NvzcnONVbheQwHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="user_image">
    </div>
</body>
</html>